/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
/* You can add global styles to this file, and also import other style files */
*{
    margin: 0;
    padding: 0;
}
.bgc
{
    background-color: red;
}
.img-hov
{
    opacity: 1;
    transition: opacity 1s ease-in-out;
}
.img-hov:hover
{
opacity: 0.5;
}
.pos-left
{
    height: 10%;
    text-align: center;
    padding: auto !important;
    width: 15px !important;
    position: absolute;
    top: 50%;
    right: 0%;
    display: none;
}
.pos-right
{
    height: 10%;
    text-align: center;
    padding: auto !important;
    width: 15px !important;
    position: absolute;
    top: 50%;
    left: 0%;
    display: none;
}
.pos-con
{
    position: relative;
}
.pos-left:hover,.pos-right:hover
{
 background-color: red;   
}
.show:hover
{
 .pos-left,.pos-right{
    display: block !important;
 }
}
