<div class="container-fluid">

	<div class="row bg-danger d-flex justify-content-around p-3 info">

		<div class="col-6 col-md-3 mt-3 mb-3">
			<li class="fc-info-item">
				<i class="fa fa-truck" aria-hidden="true" style="font-size: 40px;"></i>
				<div class="wrap-left-info">
					<h4 class="fc-name">Free Shipping</h4>
					<p class="fc-desc">Free On Orders Over $99</p>
				</div>
			</li>
		</div>

		<div class="col-6 col-md-3 mt-3 mb-3">
			<li class="fc-info-item">
				<i class="fa fa-recycle" aria-hidden="true" style="font-size: 40px;"></i>
				<div class="wrap-left-info">
					<h4 class="fc-name">Guarantee</h4>
					<p class="fc-desc">30 Days Money Back</p>
				</div>
			</li>
		</div>

		<div class="col-6 col-md-3 mt-3 mb-3">
			<li class="fc-info-item">
				<i class="fa fa-credit-card-alt" aria-hidden="true" style="font-size: 40px;"></i>
				<div class="wrap-left-info">
					<h4 class="fc-name">Safe Payment</h4>
					<p class="fc-desc">Safe your online payment</p>
				</div>
			</li>
		</div>

		<div class="col-6 col-md-3 mt-3 mb-3">
			<li class="fc-info-item">
				<i class="fa fa-life-ring" aria-hidden="true" style="font-size: 40px;"></i>
				<div class="wrap-left-info">
					<h4 class="fc-name">Online Support</h4>
					<p class="fc-desc">We Have Support 24/7</p>
				</div>
			</li>
		</div>
	</div>
</div>


<div class="container">

	<div class="row mt-4">

		<div class="col-lg-4 col-sm-4 col-md-4 col-12 mt-4">
			<div class="wrap-footer-item">
				<h5 class="item-header" style="font-weight: bolder; font-size: 17px;">Contact Details</h5>
				<div class="item-content">
					<div class="wrap-contact-detail">
						<div class="mt-3">
							<i class="fa fa-map-marker" aria-hidden="true" style="font-size: 17px;"></i>
							<p class="contact-txt" style="display: inline; margin-left: 15px;">942 Sulphur Springs Road, West Palm Beach, FL</p>
						</div>
						<div class="mt-3">
							<i class="fa fa-envelope" aria-hidden="true" style="font-size: 17px;"></i>
							<p class="contact-txt" style="display: inline; margin-left: 9px;">eshop&#64;gmail.com</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="col-lg-4 col-sm-4 col-md-4 col-12 mt-4">
			<div class="wrap-footer-item">
				<h5 class="item-header" style="font-weight: bolder;  font-size: 17px;">Hot Line</h5>
				<div class="item-content">
					<div class="wrap-hotline-footer">
						<div><span class="desc mt-3">Call Us Toll Free</span></div>
						<b class="phone-number mt-3" style="color: red;">(561) 655-6920 - (407) 347-3680</b>
					</div>
				</div>
			</div>
		</div>

		<div class="col-lg-2 col-sm-2 col-md-2 mt-4">
			<div>
				<h5 class="item-header" style="font-weight: bolder; font-size: 17px;">My Account</h5>
				<div class="item-content">
					<div> <a href="#" class="text-hover-danger">My Account</a></div>
					<div> <a href="#" class="text-hover-danger">My Cart</a></div>
				</div>
			</div>
		</div>

		<div class="col-lg-2 col-sm-2 col-md-2 col-12 mt-4">
			<div class="wrap-footer-item twin-item">
				<h5 class="item-header" style="font-weight: bolder; font-size: 17px;">Infomation</h5>
				<div class="item-content">
					<div> <a href="#" class="text-hover-danger">Contact Us</a></div>
					<div> <a href="#" class="text-hover-danger">About Us</a></div>
				</div>
			</div>
		</div>
	</div>



	<div class="row">

		<div class="col-lg-4 col-sm-4 col-md-4 col-12 mt-4">
			<div class="wrap-footer-item">
				<h3 class="item-header" style="font-weight: bolder; font-size: 17px;">Safe Payments</h3>
				<div class="item-content">
					<div class="wrap-list-item wrap-gallery">
						<img src="https://firebasestorage.googleapis.com/v0/b/angular-app-e02ea.appspot.com/o/payment.png?alt=media&token=62d726c2-f290-4919-acd7-8baa0e63c579" style="max-width: 260px;">
					</div>
				</div>
			</div>
		</div>

		<div class="col-lg-4 col-sm-4 col-md-4 col-12 mt-4">
			<div class="wrap-footer-item">
				<h5 class="item-header" style="font-weight: bolder; font-size: 17px;">Social Network</h5>
				<div class="item-content">
					<a href="https://www.facebook.com/" class="fa fa-facebook text-hover-danger" style="font-size: 30px;"> </a>
					<a href="https://twitter.com/" class="fa fa-twitter text-hover-danger" style="font-size: 30px; margin-left: 10px;"> </a>
					<a href="https://www.instagram.com/" class="fa fa-instagram text-hover-danger" style="font-size: 30px; margin-left: 10px;"> </a>
				</div>
			</div>
		</div>

		<div class="col-lg-4 col-sm-4 col-md-4 col-xs-12 mt-4">
			<div class="wrap-footer-item">
				<h3 class="item-header" style="font-weight: bolder; font-size: 17px;">Dowload Our App</h3>
				<div class="item-content">
					<div class="wrap-list-item apps-list">
						<div>
							<a href="#" class="link-to-item" title="our application on apple store">
								<figure><img src="https://firebasestorage.googleapis.com/v0/b/angular-app-e02ea.appspot.com/o/google-play-store.png?alt=media&token=7dee2533-f71a-4687-9680-3960eb347ffc" alt="apple store" width="128"height="36"></figure>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
</div>