<div class="container">
    <div class="table-responsive">
      <table class="table table-hover table-bordered my-3 text-center">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Product Name</th>
            <th scope="col">Category Name</th>
            <th scope="col">Product Brand</th>
            <th scope="col">Product Price</th>
            <th scope="col">Category Quantity</th>
            <th scope="col">In Sale</th>
            <th scope="col">Is New</th>
            <th scope="col">Is Best Seller</th>
            <th scope="col">Delete Product</th>
            <th scope="col">Update Product</th>
          </tr>
        </thead>
        <tbody>
            @for (product of prdList; track product.id ; let i = $index)
            {
                   <tr>
                    <td >{{ i + 1 }}</td>
                    <td>{{ product.name }}</td>
                    <td>{{ product.category }}</td>
                    <td>{{ product.brand }}</td>
                    <td>{{ product.price }}</td>
                    <td>{{ product.quantity }}</td>
                    <td><input type="checkbox" [(ngModel)]="product.prodsale" (ngModelChange)="updateSaleProd({id:product.id , sale:product.prodsale})"/></td>
                    <td><input type="checkbox" [(ngModel)]="product.prodnew"(ngModelChange)="updateNewProd({id:product.id , newprod:product.prodnew})" /></td>
                    <td><input type="checkbox" [(ngModel)]="product.bestSeller" (ngModelChange)="updateBestSeller({id:product.id , best:product.bestSeller})"/></td>
                    <td>
                        <button (click)="deleteProduct(product.id)" class="btn btn-danger">
                          <i class="bi bi-trash"></i> Delete
                        </button>
                      </td>
                      <td>
                        <button (click)="updateProduct(product.id)" class="btn btn-primary">
                          <i class="bi bi-pencil"></i> Update
                        </button>
                      </td>
                     </tr>
            }
        </table>
        </div>
      </div>
