<div class="container-fluid">
	<div class="row imgrow">
		<div class="col imgdiv d-flex justify-content-center">
			<img src="https://firebasestorage.googleapis.com/v0/b/angular-app-e02ea.appspot.com/o/ourlogo.png?alt=media&token=2142dc30-b8cb-4f41-8734-b258f6d226d6" alt="">
		</div>
	</div>

	<div class="row">
		<div class="col d-flex justify-content-center whole">
			<form [formGroup]="myRegForm" class="form bor">

				<!-- Email -->
				<div class="form-group">
					<div>
						<input placeholder="E-mail" formControlName="email" class="form-control" type="text">
						@if (!EmailValid && myRegForm.get('email')?.touched || emailerror) {
						<p style="color: red;">Incorrect E-Mail</p>
						}
					</div>
				</div>
		
				<!--User Password-->
				<div class="form-group">
					<div>
						<input placeholder="Password" formControlName="password" class="form-control" type="password">
						@if (!PasswordValid && myRegForm.get('password')?.touched ||passworderror) {
						<p style="color: red;">Incorrect Password</p>
						}
					</div>
				</div>
		
				<div class="form-group d-flex justify-content-center">
					<input class="btn btn-dark btn-block" type="submit" value="Log In" (click)="check()" style="width: 150px;">
				</div>

			</form>
		</div>
	</div>
</div>
