.container-fluid {
    background-image: url(https://firebasestorage.googleapis.com/v0/b/angular-app-e02ea.appspot.com/o/login.jpg?alt=media&token=53860ba6-8b32-4f99-a973-72056bca9f1f);
    background-size: cover;
    height: 800px;
}

.bor {
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 20px;
}

input {
    width: 300px;
    margin: 25px;
}

.whole {
    margin-top: 70px;
}

.imgdiv {
    margin-top: 90px;
}

img {
    width: 250px;
}

p {
    text-align: center;
}

.form-control:focus {
    box-shadow: none;
    border-color: #ced4da;
}