<nav class="navbar navbar-expand-lg navbar-light bg-body-tertiary " [class.fixed-top]="isSticky">
	<div class="container-fluid">
		<a class="navbar-brand" routerLink="">Home</a>

		<button class="navbar-toggler" type="button" (click)="isMenuCollapsed = !isMenuCollapsed">&#9776;</button>

		<div [ngbCollapse]="isMenuCollapsed" class="collapse navbar-collapse">
			<ul class="navbar-nav">
				<li class="nav-item active">
					<a class="nav-link" routerLink="/shopping" (click)="isMenuCollapsed = true">Shop</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" routerLink="/card" (click)="isMenuCollapsed = true">Cart</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" routerLink="/contact-us" (click)="isMenuCollapsed = true">Contact Us</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" routerLink="/about-us" (click)="isMenuCollapsed = true">About Us</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" routerLink="/product" [hidden]="!isAdminLogged" (click)="isMenuCollapsed = true">Admin Dashboard</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" routerLink="/addproduct" [hidden]="!isAdminLogged" (click)="isMenuCollapsed = true">Add New Product</a>
				</li>
			</ul>
			<div class="col mt-3 d-flex justify-content-end">
				<a class="nav-link" [hidden]="isUserLogged" routerLink="/login" routerLinkActive="active">
					Log In
				</a>
				<a class="nav-link" [hidden]="isUserLogged" routerLink="/signup" routerLinkActive="active">
					Sign Up
				</a>
				<i class="fas fa-user fa-lg rounded-circle p-2" [hidden]="!isUserLogged" style="background-color: red ; color: #fff; margin-bottom: 10px;"></i>
				<a class="nav-link" [hidden]="!isUserLogged" (click)="logout()" routerLink="/login" routerLinkActive="active">
					Log out
				</a>
			</div>
		</div>
	</div>
</nav>










<!-- <div class="container-fluid">
	<div class="row" style="height: 60px;">
		<div class="col mt-3 d-flex justify-content-center">
			<a class="nav-link" routerLink="/home" routerLinkActive="active">
				Home
			</a>
			<a class="nav-link" routerLink="/shopping" routerLinkActive="active">
				Shop
			</a>
			<a class="nav-link" routerLink="/card" routerLinkActive="active">
				Cart
			</a>
			<a class="nav-link" routerLink="/contact-us" routerLinkActive="active">
				Contact Us
			</a>
			<a class="nav-link" routerLink="/about-us" routerLinkActive="active">
				About Us
			</a>
		
		</div>
		<div class="col mt-3 d-flex justify-content-end">
            <a class="nav-link" [hidden]="isUserLogged" routerLink="/login" routerLinkActive="active">
                Log In
            </a>
            <a class="nav-link" [hidden]="isUserLogged" routerLink="/signup" routerLinkActive="active">
                Sign Up
            </a>
			<i class="fas fa-user fa-lg rounded-circle p-2" [hidden]="!isUserLogged" style="background-color: red ; color: #fff;"></i>
			<a class="nav-link" [hidden]="!isUserLogged" (click)="logout()" routerLink="/login" routerLinkActive="active">
				Log out
			</a>
        </div>
	</div>
	
</div> -->



		<!--
		<div class="d-flex justify-content-center">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" routerLink="/home" routerLinkActive="active">
						Home
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" routerLink="/shopping" routerLinkActive="active">
						Shop
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" routerLink="/card" routerLinkActive="active">
						Cart
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" routerLink="/contact-us" routerLinkActive="active">
						Contact Us
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" routerLink="/about-us" routerLinkActive="active">
						About Us
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" routerLink="/signup" routerLinkActive="active">
						Sign Up
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" routerLink="/login" routerLinkActive="active">
						Log In
					</a>
				</li>
			</ul>
		</div>
	</div>
</nav>-->