.summary {
    display: inline-block;
    background-color: #fdfdfd;
    width: 100%;
    border: 1px solid #e6e6e6;
    padding: 25px 40px 21px 40px;
    display: table;
    margin-top: 20px;
}

.summary .order-summary {
    width: 371px;
    padding-right: 75px;
    display: table-cell;
    vertical-align: middle;
}

.summary .checkout-info {
    width: 259px;
    padding-right: 10px;
    display: table-cell;
    vertical-align: middle;
}

.order-summary .title-box {
    font-size: 14px;
    color: #333333;
    line-height: 20px;
    text-align: left;
    text-transform: uppercase;
    font-weight: 700;
    border-bottom: 1px solid #e6e6e6;
    margin-bottom: 18px;
    padding-bottom: 26px;
    margin-top: 0;
}

.order-summary .summary-info {
    font-size: 14px;
    color: #555555;
    line-height: 30px;
    margin: 0;
}

.order-summary .summary-info .title {
    text-align: left;
}

.order-summary .summary-info .index {
    color: #333333;
    font-weight: 700;
    float: right;
}

.summary .update-clear {
    display: table-cell;
    vertical-align: middle;
}

.order-summary .summary-info.total-info {
    border-top: 1px solid #e6e6e6;
    margin-top: 20px;
    padding-top: 17px;
    font-size: 15px;
}

.order-summary .summary-info.total-info .title {
    color: #333333;
}

.row-in-form .checkbox-field input[type="checkbox"],
.summary .checkout-info .checkbox-field input[type="checkbox"] {
    display: none;
}

.row-in-form .checkbox-field input[type="checkbox"]+span,
.summary .checkout-info .checkbox-field input[type="checkbox"]+span {
    font-size: 14px;
    line-height: 20px;
    color: #555555;
    position: relative;
    font-weight: 400;
}

.row-in-form .checkbox-field input[type="checkbox"]+span::before,
.summary .checkout-info .checkbox-field input[type="checkbox"]+span::before {
    content: '';
    display: block;
    float: left;
    border: 1px solid #e9e9e9;
    width: 15px;
    height: 14px;
    background: linear-gradient(#fefefe, #f6f6f6);
    margin-top: 3px;
    margin-right: 7px;
}

.row-in-form .checkbox-field input[type="checkbox"]+span::after,
.summary .checkout-info .checkbox-field input[type="checkbox"]+span::after {
    content: "\f00c";
    font-family: FontAwesome;
    display: block;
    top: 0;
    left: -21px;
    position: absolute;
    opacity: 0;
    filter: alpha(opacity=0);
    color: #666666;
}

.row-in-form .checkbox-field input[type="checkbox"]:checked+span::after,
.summary .checkout-info .checkbox-field input[type="checkbox"]:checked+span::after {
    opacity: 1;
    filter: alpha(opacity=100);
}

.summary .checkout-info .btn-checkout {
    width: 100%;
    border: 0;
    border-radius: 0;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    line-height: 20px;
    padding: 10px;
    margin-top: 12px;
    margin-bottom: 18px;
    background: #ff2832;
}

.summary .checkout-info .link-to-shop {
    font-size: 14px;
    color: #333333;
    line-height: 20px;
    text-align: left;
}

.summary .checkout-info .link-to-shop i {
    margin-left: 7px;
}

.summary .update-clear .btn {
    display: block;
    width: 100%;
    max-width: 249px;
    background-color: #f5f5f5;
    border-radius: 0;
    border: 1px solid #e6e6e6;
    color: #666666;
    font-size: 14px;
    line-height: 20px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 9px;
    float: right;
    margin: 5px 0;
}

.summary .checkout-info .btn-checkout:hover,
.summary .update-clear .btn:hover {
    color: #ffffff;
    background: #333333;
    border-color: #333333;
}