<div class="container">

    <div class="row d-flex justify-content-center">

        <div class="col-12">
            <h4 class="box-title mt-4 mb-5" style="font-size: 30px;">Leave a Message</h4>

            <!-- <form (ngSubmit)="GetData()" [formGroup]="myRegForm" class="form"> -->
            <form (ngSubmit)="GetData()" [formGroup]="myRegForm" class="form">
                <!-- User Name -->
                <div class="form-group d-flex m-3">
                    <label class="w-25">
                        <h5>Name</h5>
                    </label>
                    <input formControlName="name" class="form-control w-50 border border-danger" type="text">
                </div>

                <div class="form-group d-flex m-3">
                    <label class="w-25">
                        <h5>Email</h5>
                    </label>
                    <input formControlName="email" class="form-control w-50 border border-danger" type="email">
                </div>

                <div class="form-group d-flex m-3">
                    <label class="w-25">
                        <h5>Phone</h5>
                    </label>
                    <input formControlName="phone" class="form-control w-50 border border-danger" type="text">
                </div>

                <div class="form-group d-flex m-3">
                    <label class="w-25">
                        <h5>Comment</h5>
                    </label>
                    <textarea formControlName="comment" class="form-control w-50 border border-danger"></textarea>
                </div>

                <!-- Submit -->
                <div class="form-group m-3 text-center">
                    <button type="submit" mat-raised-button color="warn" style="background-color: white; color: red; width: 100%;">Send Message</button>
                </div>
            </form>
        </div>

        <hr class="mt-4 mb-4">

        <div class="row d-flex justify-content-center text-center">
            <h4 class="box-title mb-4" style="font-size: 30px;">Contact Details</h4>
            <div class="col-md-4 m-3">
                <i class="fa fa-envelope mr-3" style="font-size:40px;color:black;"></i>
                <p>eshop&#64;gmail.com</p>

            </div>

            <div class="col-md-4 m-3">
                <i class="fa fa-phone mr-3" style="font-size:40px;color:black;"></i>
                <p>(561) 655-6920 - (407) 347-3680</p>
            </div>

            <div class="col-md-4 m-3">
                <i class="fa fa-map-marker mr-3" style="font-size: 40px; color: black;"></i>
                <p>942 Sulphur Springs Road, West Palm Beach, FL</p>
            </div>
        </div>
    </div>
</div>